server {
    listen 80;
    listen [::]:80;

    server_name beta.berrybox.tv;
    server_name berrybox.tv;

    access_log /var/log/nginx/beta.access.log;

    root /var/www/html/dist;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }
}